# operateur_server_spring

./: mini_doc.odt  pom.xml  script.sql
_files/: .~lock.mini_doc.odt#  .~lock.todo.ods#  Operateur.postman_collection.json  algorithm.md  baks.sql  conception.md  features.md  kaky.sql  last_todo.txt  mini_doc.odt  module.md  script.sql  test.odt  todo.md  todo.ods  todo.txt  todo_mobile_money.md  todo_tomorrow.txt  user.case.md
_files/maquettte/: operateur.epgz
src/main/java/mg/operateur/business_logic/mobile_credit/: BaseClass.java  CallPricing.java  CallsHistory.java  ConfOperator.java  Credit.java  CreditConsumption.java  Customer.java  Deposit.java  DepositView.java  Fee.java  InternetApplication.java  InternetConsumption.java  InternetPricing.java  InternetPricingV.java  Message.java  MessageCallConsumption.java  MessageMongo.java  MessagePricing.java  Person.java  PhoneNumber.java  Pricing.java  RemainingOffer.java  ResponseMessage.java  Transaction.java  Withdraw.java
src/main/java/mg/operateur/business_logic/notifications/: NotificationAdmin.java  NotificationCredit.java  NotificationMobileMoney.java  NotificationOffer.java  NotifyMessage.java
src/main/java/mg/operateur/business_logic/offer/: Account.java  Admin.java  Amount.java  Application.java  Consumption.java  Customer.java  InfoConso.java  Limitation.java  Offer.java  Operator.java  PasswordHelper.java  PhoneNumber.java  Price.java  Pricing.java  Purchase.java  SmartDate.java  Unit.java  Utilization.java
src/main/java/mg/operateur/business_logic/pricings/: Pricing.java
src/main/java/mg/operateur/business_logic/statistics/: AmountStat.java  Chart.java  OfferStat.java  Statistic.java
src/main/java/mg/operateur/conn/: Auth.java  ConnGen.java  PropReader.java
src/main/java/mg/operateur/web_services/: AuthResponseBody.java  ResponseBody.java  Status.java
src/main/java/mg/operateur/web_services/controllers/: AdminController.java  AuthController.java  AuthFilter.java  AuthLogic.java  BalanceController.java  ConsumptionController.java  CreditController.java  CustomerController.java  ErrorController.java  IndexController.java  InternetApplicationController.java  MessageRepository.java  MobileMoneyController.java  OfferBean.java  OfferController.java  OfferRepository.java  OperateurApplication.java  POSController.java  PricingController.java  PurchaseController.java  PurchaseRepository.java  SignupController.java  StatController.java  TestController.java
src/main/java/mg/operateur/web_services/resources/commons/: AskJSON.java  BalanceJSON.java  MessageJSON.java  TransacJSON.java  TransferJSON.java
src/main/java/mg/operateur/web_services/resources/commons/offer/: AmountJSON.java  ApplicationJSON.java  CustomerJSON.java  LimitationJSON.java  OfferJSON.java  PriceJSON.java  UnitJSON.java  UtilizationJSON.java
src/main/java/mg/operateur/web_services/resources/consumptions/: CallJSON.java  ConsumeJSON.java  InternetJSON.java  MessageJSON.java
src/main/java/mg/operateur/web_services/resources/credit/: CreditJSON.java  CreditMobileJSON.java
src/main/java/mg/operateur/web_services/resources/mobilemoney/: DepositJSON.java  FeeJSON.java  WithdrawJSON.java
src/main/java/mg/operateur/web_services/resources/offer/: AmountJSON.java  ApplicationJSON.java  CustomerJSON.java  LimitationJSON.java  OfferJSON.java  PriceJSON.java  UnitJSON.java  UtilizationJSON.java
src/main/java/mg/operateur/web_services/resources/pricings/: InternetPricingJSON.java  MessagePricingJSON.java  PricingJSON.java
src/main/resources/: application.properties  db.properties
src/test/java/mg/operateur/test/offer/: Test.java
