- statistiques
- nouvelle insertion tarification   DONE
- solde crédit, solde mobile money      DONE
- automatic phone_number generation
- clean up code: controllers should be short
- deploy spring to heroku
- deploy angular back office to heroku
- maquette
- add specific link to access back office
- add specific link to access front office
- create a operator table (id, name, phone_prefix)
- create a function to get prefix from a phone_number (033/+26133): get prefix from base and compare to check if a number is interior or exterior
- SQL data types performance
- optimisation Purchase Collection in MONGODB, and findAllPurchaseByCustomerID
- when getting input in Offer, if appel is in minutes or hours, transform it into seconds

- buy offer from credit DONE

## today ##
- use internet
- find the routes that need to be protected
- implement authentification
- in CDATE class, make dateformat as "yyyy-MM-dd hh:mm"
- URL string for mongodb
- buy offer from mobile money



## today ##
- purchase offer credit  DONE
- offer appel    DONE
- jwt authentification DONE

- Only Offer de type "et"
- offer algorithm for message and calls with interior and exterior price


### Offer algorithm ###
- in Offer JSON:
	- add field to application: t_type ('m', 'c', 'i')
	- we only play with ('second', 'Ko', 'message_unit') which means inside functions there should be conversion from Mo -> ko, Minute -> sec etc...




{
    "name": "appel 5mn",
    "createdAt": "2021-01-01",
    "validityDay": 1,
    "limitation": {
        "buyingLimit": 2,
        "durationInDays": 1
    },
    "price": 500,
    "amounts": [
        {
            "application": {
                "id": 1,
                "name": "apple",
                "internet_application_id": -1,
                "t_type": "c",
                "unit": {
                    "id": 1,
                    "suffix": "N"
                }
            },
            "value": 300
        }
    ]
}


{
    "name": "Message 20",
    "createdAt": "2021-01-01",
    "validityDay": 2,
    "limitation": {
        "buyingLimit": 2,
        "durationInDays": 1
    },
    "price": 200,
    "amounts": [
        {
            "application": {
                "id": 1,
                "name": "message",
                "internet_application_id": -1,
                "t_type": "m",
                "unit": {
                    "id": 1,
                    "suffix": "N"
                }
            },
            "value": 20
        }
    ]
}